# api-clean-architecture

./: README.md
br.com.toodoo/: br.com.toodoo.sln
br.com.toodoo/br.com.toodoo.api/: Program.cs  br.com.toodoo.api.csproj
br.com.toodoo/br.com.toodoo.api/Controllers/: FieldController.cs  FormController.cs  MainController.cs
br.com.toodoo/br.com.toodoo.api/Mappers/: DomainToModel.cs
br.com.toodoo/br.com.toodoo.api/Models/: BaseModel.cs  FieldModel.cs  FormModel.cs
br.com.toodoo/br.com.toodoo.api/Properties/: launchSettings.json
br.com.toodoo/br.com.toodoo.core/: br.com.toodoo.core.csproj
br.com.toodoo/br.com.toodoo.core/FieldAggregate/: Field.cs
br.com.toodoo/br.com.toodoo.core/FormAggregate/: Form.cs
br.com.toodoo/br.com.toodoo.core/Interfaces/Infrastructure/: IBaseRepository.cs  IFieldRepository.cs  IFormRepository.cs
br.com.toodoo/br.com.toodoo.core/Interfaces/Service/: IFieldService.cs  IFormService.cs
br.com.toodoo/br.com.toodoo.core/Validations/: FieldValidation.cs  FormValidation.cs
br.com.toodoo/br.com.toodoo.infrastructure/: br.com.toodoo.infrastructure.csproj
br.com.toodoo/br.com.toodoo.infrastructure/Database/Configurations/: FieldConfiguration.cs  FormConfiguration.cs
br.com.toodoo/br.com.toodoo.infrastructure/Database/Context/: DatabaseContext.cs
br.com.toodoo/br.com.toodoo.infrastructure/Repositories/: BaseRepository.cs  FieldRepository.cs  FormRepository.cs
br.com.toodoo/br.com.toodoo.service/: FieldService.cs  FormService.cs  br.com.toodoo.service.csproj
br.com.toodoo/br.com.toodoo.sharedkernel/: BaseEntity.cs  BaseEntityTypeConfiguration.cs  BaseService.cs  br.com.toodoo.sharedkernel.csproj
br.com.toodoo/br.com.toodoo.sharedkernel/Interfaces/: IBaseService.cs  INotifier.cs
br.com.toodoo/br.com.toodoo.sharedkernel/Notifications/: Notification.cs  Notifier.cs
br.com.toodoo/br.com.toodoo.tests/: br.com.toodoo.tests.csproj
br.com.toodoo/br.com.toodoo.tests/Moks/: ModelsMock.cs
br.com.toodoo/br.com.toodoo.tests/Services/: FieldServiceTest.cs  FormServiceTest.cs
