<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\br.com.toodoo.web</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\br.com.toodoo.core\br.com.toodoo.core.csproj"/>
        <ProjectReference Include="..\br.com.toodoo.infrastructure\br.com.toodoo.infrastructure.csproj"/>
        <ProjectReference Include="..\br.com.toodoo.service\br.com.toodoo.service.csproj"/>
        <ProjectReference Include="..\br.com.toodoo.sharedkernel\br.com.toodoo.sharedkernel.csproj"/>
    </ItemGroup>

</Project>
